<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav>
<div class="logo">
Port<span>folio</span>
</div>
<div class="menu">
<a href="#">HOME</a>
<a href="#">ABOUT</a>
<a href="#">PORTFOLIO</a>
<a href="#">SKILLS</a>
<a href="#">CONTACT</a>
</div>
</nav>
<section class="h-text">
<div class="left">
<h1>Hello, I'm<span style="color:skyblue;">Pushpanjali</span>vantaku</h1>
<p><i>i'm a web Developer,i design and develop user friendly and simple websites,
<br>expirences that makes pepole's lives Simple</i>
</p>
<a href="a">DOMNLOAD CV</a>
</div>
<div class="right">
<img src="C:\Users\Admin\Downloads\1685952942661.jpg" width="500"
</div>
</div>
</body>
</html>

