nav{
    width:100%;
    height:100%;
    display:flex;
    justify-content:space-around;
    margin-items:center;
    }
    .logo{
    font-size:2em;
    }
    .logo span{
    color:skyblue;
    }
    .menu a{
    text-decoration:none;
    color:black;
    padding:10px 20px;
    position:relative;
    }
    .menu a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width100%;
    height:100%;
    border-top:2px solid black;
    transition:0.4s linear
    }
    .menu a:hover:before{
    width:100%;
    }
    .h-text{
    width:100%;
    height:70%;
    display:flex;
    justify-content:space-around;
    align-itms:center;
    }
    .h-text h1{
    font-size:3em;
    }
    .h-text a{
    text-decoration:none;
    background:black;
    color:white;
    padding:10px 20px;
    letter-spacing:5px;
    }
    
    
    
    