<!DOCTYPE html>
<html>
    <head >
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>calculator using javascript</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="content">
                <section class="top_section">
                    <div class="image_container">
                        <img src="C:\Users\Admin\Downloads\Nelson-Mandela.webp" alt="tribute" />
                    </div>
                    <div>
                        <h1> Nelson  Mandela</h1>
                        <h4>1918-2013</h4>
                    </div>
                </section>
                <section class="about_section">
                    <h2>South Africa's anti-apartheid hero</h2>
                    <p><b>Nelson Mandela</b> was born on July 18, 1918.<br>
                         He was a native of a little South African community called Umtata.<br>
                         His entire life represents a struggle in South Africa against ingrained racism. <br>
                         He was one of those who were burdened by the impartial system. <br>
                         Thus it wasn't simple for him to struggle against the current circumstances.<br>
                         He was one of South Africa's finest leaders and independence fighters. <br>
                         Mandela battled against the repressive regime alongside the revolutionaries.<br>
                         Nelson Mandela became the nation's first black president, ultimately leading<br>
                         to the overthrow of the white supremacist administration. He will always be<br>
                         seen as a symbol of social justice and equality. At age 95, he passed away <br>
                         on December 5th, 2013.

                    </p>
                </section>
                <section class="biography_section">
                    <h3>Biography</h3>
                    <ul>
                        <li>
                           He was imprisoned in the 1960s for opposing the government's racial restrictions.
                        </li>
                        <li>
                           the only person to lead the country in 1994 in the fight to eradicate racial discrimination.
                        </li>
                        <li>
                           He received the first-ever nomination for president of a race. Between 1994 and 1999
                        </li>
                        <li>
                           Nelson Mandela joined forces with the ANC's "African National Congress"
                        </li>
                        <li>
                           he received more than 250 honours and distinctions,the Medal of Freedom, the Bharat Ratna
                        </li>
                        <li>
                           he received the "1993 Nobel Peace" Prize.
                        </li>
                    </ul>
                </section>
                <footer>
                    <p>Read more about Nelson Mondela on <a href="https://en.wikipedia.org/wiki/Nelson_Mandela">wikipedia.</a></p>
                </footer>
            </div>
        </div>
    </body>
</html>