<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
    <script src="custom.js"></script>
<body>
<form id="tempCalc" onsubmit="calculateTemp(); return false">
    <lable for="temp">please enter the temperature you'd like to convert.</lable>
    <br><input type="number" name="temp" id="temp">
    <select name="temp-deff" id="temp-diff">
        <option value="cel">celsius</option>
        <option value="fah">fahrenheit</option>
    </select> <br/>
   <input type="submit" name="temp"><br/>
   <span id="resultContainer"></span>
</form>
<script src="custom.js"></script>
</body>
</html>