<!DOCTYPE html>
<html>
<head>
<style type="text/css">
{padding:0;margin:0;box-sizing:border-box;}
.h-text{
width:100%;
height:70%;
display:flex;
justify-content:space-around;
align-items:center;
}
.h-text h1{
font-size:3em;
}
.h-text a{
text-decoration:none;
background:black;
color:white;
padding:10px 20px;
letter-spacing:5px;
}
</style>
</head>
<header>
<section class="h-text">
<div class="left">
<h1>Every<span style="color:skyblue;">day</h1>
<h1>Things <span style="color:skyblue;">are</h1>
<h1>Color<span style="color:skyblue;">ful</h1>
<p>Once you realize you should enjoy the small things,life</p>
<p>changes to being boring to extremly colorful.</p>
<a href="#">Listen Now</a>
</div>
<div class="right"></div>
<img src="C:\Users\Admin\Downloads\depositphotos_75807045-stock-photo-happy-young-woman-with-smartphone.jpg" width="1000">
</section>
<body>
</body>
</html>

